.sectioni img{
  width:70%;
  height:auto;
 margin-left: 230px;
 margin-top: 100px;
}
.sectionh1p h1{
  text-align: center;
}
.sectionh1p p{
  place-content: center;
  margin-left: 230px; 
 
  text-align: justify;
  margin-right: 230px;
  font-size: 19px; 

}
.sectionh1 h1{
  text-align: center;
}


.lastBottom {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  
  margin-top: 20px; /* Adjust the value as needed */
    
}
.lastBottom h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
}

.foundersList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.founderItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.founderItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.founderItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.founderItem h1 {
  font-size: 24px; /* Adjust the font size as needed */
  margin-left: 20px;
}

.founderItem h1,
.founderItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .foundersList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .foundersList {
    grid-template-columns: 1fr;
  }
}





.services {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
}

.top h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  text-align: center;
}

.bottom {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  
}

/* SERVICE ITEM STYLING */
.serviceitem {
  border-radius: 5px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.serviceitem img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Use 'contain' to maintain aspect ratio and center */
}
.serviceitem p{
  
  padding: 10px;
  text-align:justify;
}


.serviceitem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.serviceitem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.serviceitem h3 {
  font-size: 24px;
  margin: 0;
  text-align: center;
}




@media only screen and (max-width: 1300px) {
  .servicelist {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .servicelist {
    grid-template-columns: 1fr;
  }
}